PORT=8000
MONGO_URI='mongodb+srv://hasin023:CLWLylGJZeQqZhYT@shopify-cluster.bjkmc9d.mongodb.net/shopify?retryWrites=true&w=majority&appName=Shopify-Cluster'
NODE_ENV=development
JWT_SECRET=55VoicesInMyHead
SSL_STORE_ID=shopi65fd297454fcb
SSL_PASSWORD=shopi65fd297454fcb@ssl